Version 5.2.54 - 2026-06-23 02:25:29
repairing deb reupload

Version 5.2.53 - 2026-06-23 02:21:07
bug fix missing filename in temp module

Version release file. 
v1-3 internal beta testing in 2023 No comments were kept before the v3 release 
 v3.4     10/05/2023   Major changes to weather API
 v3.5     10/14/2023   FEMAQ added. later removed
 v3.6     10/21/2023   Muting adjustments
 v3.7     10/31/2023   Logging improvements
 v3.8     11/02/2023   Fixed old files not clearing; removed legacy artifacts
 v3.9     11/07/2023   Stopped duplicate burst
 v4.0     11/20/2023   Debugging info on muting
 v4.2     01/13/2024   Cleanup and anti‑clash changes
 v4.3     01/17/2024   Bug fix in clear status
 v4.4     01/21/2024   Watch statement flags; new sounds
 v4.4.1   01/29/2024   Weather functions moved to separate file
 v4.5     02/11/2024   WAV playback bug; converted all to GSM; debug mode added
 v4.6     01/20/2025   Mods for the image
 v4.7     02/15/2025   Clash flag fix
 v4.8     03/28/2026   Full alert read for Special Weather Statement
 v5.0     05/11/2026   Created standalone system with installers
 v5.0.6   05/24/2026   Rebuilt functions from scratch for newer PHP
 v5.1     05/31/2026   Moving hurricane into separate module for easier maintenance
5.2.28 2026-06-06 19:56:17 First version files introduced 
5.2.29 2026-06-06 19:57:54 Testing deploy system (many changes during deploy setup didnt keep track sorry)
5.2.30 2026-06-09 00:30:19 Added GPS system. Moved sound into modules for code sharing
5.2.42 2026-06-15 13:36:26 Option to skip expanded alerts. Product ID added for later use. Minor tweeks in sounds and a slight bug in $out not defined
5.2.43 - 47     Lots of changes in the code to prevent spamming of alerts temp alarms low voltage alarms and max counters per day -  didnt keep track 
5.2.48 2026-06-15 19:17:54 Pushover included but not finished
5.2.49 2026-06-15 19:17:54 Bug detected in the temp alarms and fixed.
5.2.50 2026-06-19 23:26:55 Sound file changes
5.2.51 2026-06-20 10:01:11 Changes to Alerts only playing first alert. Many other fixes
5.2.52 2026-06-22 13:29:45 Includes Pushover support and bug fixes to alert system (included max push over events per day to stop spammin)
