Package: cap-warn
Version: 5.2.21
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.21_all.deb
Size: 544280
MD5sum: d716b033b5068afcb0eb07fbed51a3e5
SHA1: b662c27cff4e0033e84487e1ae79ff6b038ea041
SHA256: 178786669eaacfaec76840f6132a712012bf5cfb6ddb60f00298b48d9f30ae85
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

