Package: cap-warn
Version: 5.0.7
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.0.7_all.deb
Size: 544712
MD5sum: 53b52a407a4396c6ef7fe22b8ce7d3cf
SHA1: 96a659fab07aa2839bf897b6e3bc37d0209d1bc4
SHA256: 85357f0ab5bc205cd702fe8048d918804fbe26372c2f0b964709a4b0e205d85b
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

