Package: cap-warn
Version: 5.2.12
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.12_all.deb
Size: 540924
MD5sum: cb4279a3964414b8386bc9d84c53f321
SHA1: 3826ad446e6bd5ec213feadedbeecd6aa21f365f
SHA256: 764acd9eb68ca6a3535e04115d9d2034d5b4d8fd7c0ab991b192d8b3d5e52695
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

