Package: cap-warn
Version: 5.2.50
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.50_all.deb
Size: 555344
MD5sum: 3031829858ca62498af38b47da455093
SHA1: 20c85f5ade628fdce3754f1242dc7c66e59c61af
SHA256: ffb6df30d07bc87d984832b09c149a8fb791a38874a156f073fb1d8a14c1ea5e
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

