Package: cap-warn
Version: 5.0.3
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, curl, sox, logrotate
Filename: pool/main/cap-warn_5.0.3_all.deb
Size: 449188
MD5sum: 7d65a5e1b652dbd9a56acb6967e484fd
SHA1: a5dc97dac6439ccd5c3d2791c50d622b1ebf328d
SHA256: e45f87302647c40d3e38ed8d6594d44e6b89637b12e9444ab5daff0d232986cb
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

