Package: cap-warn
Version: 5.1.14
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.14_all.deb
Size: 584900
MD5sum: 59f36c458323ebc67f43a26aca3570e2
SHA1: 1f50b0d066c7f6a5b2497be0dea69ce6b5f0d9c9
SHA256: 4de62f68e6ba5edceca1be86e72c4ae86383f0cde5cde0816caa12084624c26c
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

