Package: cap-warn
Version: 5.0.6
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.0.6_all.deb
Size: 544644
MD5sum: 5eb852c77a01e3231ffbb4c68bf7856e
SHA1: 8b64efd4f8a69d8e8848e568eea12915a24ee712
SHA256: bbc780f016251b8608674607f8490c656ad31e6bf44623651c8dadb32cd4d6f2
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

