Package: cap-warn
Version: 5.2.9
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.9_all.deb
Size: 592696
MD5sum: ce7a7aa3aedd2f9323b8fcc02131df18
SHA1: be74e55c6aa0867218409cbd52ecde03750396a6
SHA256: c2a146c9d9e7de9e53200f7c37352f6fb9fb21ce9cdf5ee66ca5dab520e2eeae
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

