Package: cap-warn
Version: 5.2.40
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.40_all.deb
Size: 550896
MD5sum: ee87bc096ef409f950a2640a7dbbe5de
SHA1: ee5772b49701b9a61958bbaeaa9ac36aaaf7db31
SHA256: 90e4da3f00446e584598f2066207818b3b8a9eb669ad949d904f750bce090a07
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

