Package: cap-warn
Version: 5.2.14
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.14_all.deb
Size: 544180
MD5sum: 461d4fa00f9ca1d035c9bf2e65a34dd3
SHA1: 73719e2c62dde9b99df07849b0be1dd154aa53f2
SHA256: 07dadb3ed5437d3722c3fa8d8473cbfe11c5a68d41d32d845cde893fb2a5fd6f
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

