Package: cap-warn
Version: 5.0.8
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.0.8_all.deb
Size: 544652
MD5sum: 1aaa69cfc9aabfa8126862eec9320ece
SHA1: 5629a8211c8d624594a9690f399ffdcfb4b70cde
SHA256: da1d826766dc547b54f09bc8a58efa18251f795636e238f139e1995a9f21dbbc
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

