Package: cap-warn
Version: 5.2.57
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.57_all.deb
Size: 554176
MD5sum: 30032b49d69a7abbd7400bfd86df4445
SHA1: f35fb30c6158d36f10272f1dabcd96617b446d47
SHA256: d21e31c1cc0e9591ad6280a0e6ba282207ac4c2dbdbb8b9b13f040f4c154bc73
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

