Package: cap-warn
Version: 5.1.20
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.20_all.deb
Size: 585772
MD5sum: fab117e0cf9c2e6d41cf2fc0151f0c7f
SHA1: 8c4589a908f8b5de68f617ad3783bf013aadc5c1
SHA256: a46738ef313eba96477a1ed0000764e7901b2a12178efdaab843c7685fda3c83
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

