Package: cap-warn
Version: 5.1.6
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.6_all.deb
Size: 583852
MD5sum: 63fdc488a4938d7d8799ae28f57ce645
SHA1: cd00e2ec40d0404fc5e1a64874a8e5b9d506f06b
SHA256: b1da41b0384fb9cc0fa95017ffaf77509027f44c0a183e9d173f2b2bd40d0ac7
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

