Package: cap-warn
Version: 5.1.23
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.23_all.deb
Size: 585584
MD5sum: 1676b82e132ea7f819d80712d374b254
SHA1: 5253d9f2fa238d86568b3e9a97509a584f5434e6
SHA256: d2266f7db3561b8ab7fd404e5caef618e3be80e9766fadabd781518eda6663c8
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

