Package: cap-warn
Version: 5.1.24
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.24_all.deb
Size: 586400
MD5sum: 00bf094285cc03e4f453a1c3ef1485cb
SHA1: d84f2c49de64cb0debb08f8e3a9121df9c60678f
SHA256: f7a056ebacf954c03dbe2a774c16acb513c4428d40b7f7b815a0bf98c44e3312
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

