Package: cap-warn
Version: 5.1.2
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.2_all.deb
Size: 583688
MD5sum: ab369a7adc23c7544cc63b014b9e03f2
SHA1: 1b5d4f1d125b2d4bbd31b0ba64a6e6845cbbfbb3
SHA256: cd12745bb783e2565a8abf11e8bd92b3944dd904f11c70d1a85919b8fbe16438
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

