Package: cap-warn
Version: 5.2.22
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.22_all.deb
Size: 546208
MD5sum: 2a0c221e7b6e7407f0490a6765a81580
SHA1: 974b35cf1b883369680bcffae59ab08deba4a08c
SHA256: 49e9676b468922d9c1a4b8eea7ee51243708cc90fd141a9b8caafdb78b6b74aa
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

