Package: cap-warn
Version: 5.2.1
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.1_all.deb
Size: 587152
MD5sum: e5539c1ed9ae3ce00e4bd6c59fa05747
SHA1: 5578d1caa3587dbff17de2b03be8ff34d0ed14e0
SHA256: 6a9ff90a51b78d1f098ae67d04afa478e9f96ca2297d970e11756f41de7ef9e6
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

