Package: cap-warn
Version: 5.1.18
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.18_all.deb
Size: 585072
MD5sum: 723912c9830b349138303a67a3213546
SHA1: 45e0321dc1361d8079280e1ac3fd03d5e9796913
SHA256: 5671187c1d247897c5b0b1abddd11f6629ec310f8f5febc270e15845ac89c5e6
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

