Package: cap-warn
Version: 5.0.5
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.0.5_all.deb
Size: 544696
MD5sum: 7a033b761750ae53e95390f2471c0a49
SHA1: 4faea094994a6558c4c22a8607b3f46148e39b2e
SHA256: 48167cd764b8a8f52126b4919ee60f16fb381c20320289a91af669c854d3cfd4
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

