Package: cap-warn
Version: 5.0.4
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate
Filename: pool/main/cap-warn_5.0.4_all.deb
Size: 449488
MD5sum: 7976184bfee66cf9f37173417202304f
SHA1: ef185c4fa20abd2cde74756d8be67080a0a15224
SHA256: 4ebd5ebe083a7031e8308452ac6bd1b882eb52a2b18bd9419a356540660dd9a2
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

