Package: cap-warn
Version: 5.1.9
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.9_all.deb
Size: 585000
MD5sum: 340a96ce70b5f1f3998c3c05c7784a51
SHA1: 678d8b1fa626256ae2826fce72c15643a759da09
SHA256: 09769375790537dc4adea42e297549b61821909f37d7ba54986f1266f9ecc218
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

