Package: cap-warn
Version: 5.0.5
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.0.5_all.deb
Size: 529716
MD5sum: acfa58f3f204453b6e73ce3ad1b6d1d4
SHA1: bd487e79fb7e178e8e0ad3879fd9e6c806c3d85a
SHA256: f18ef35b75cc1ae61a03dfe122ab30ef542f075390e38fefaa47ff0390dcf25a
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

