Package: cap-warn
Version: 5.2.44
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.44_all.deb
Size: 551708
MD5sum: 5a40dccc5b496ae16d770018a2dd1017
SHA1: f2dba01879a24dcb4310b3d4161825832d21fe29
SHA256: b4215988eb54a373ddc2104016ef193e9780d244e56b33789aaada76eb6fe7dc
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

