Package: cap-warn
Version: 5.2.31
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.31_all.deb
Size: 548348
MD5sum: 546e97fd2d53a9a6cb0e1ff194d054cd
SHA1: 255692a23ecef89ee4a3f0347a217050bdc4ca66
SHA256: 6be81895fa3fa9cd2bc76db288d6a7309efcf168079bbe2855b0117eb4039a2d
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

