Package: cap-warn
Version: 5.2.24
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.24_all.deb
Size: 546224
MD5sum: 574b796271fa2b2629dae013cad77c9f
SHA1: 219fa25bd14af4d9183cdd0a5f6bbbff29bc3430
SHA256: 4e81607391fc1c98e77e8956817f78ca077625ef50e9ae5b169a2ec70d877ea6
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

