Package: cap-warn
Version: 5.2.52
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.52_all.deb
Size: 557264
MD5sum: 914af3a3651e6ba8decce1e73d307376
SHA1: 07ed4178786884eb33dc10f50df76ff81c517473
SHA256: 77b74affe40b423076209569818d2c4ee76ae57f8ca509e3c9036cac9a34e397
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

