Package: cap-warn
Version: 5.2.10
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.10_all.deb
Size: 592712
MD5sum: eef1bc018eacc2e4b9a48a6741b2be4d
SHA1: 79d5b6c8406aaf843bffd4ea194c676d09498cba
SHA256: 2768beb8c473aa04c4326582aa2ae6d6868ec5942ef0c4e7ec885ae4abb9e07c
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

