Package: cap-warn
Version: 5.1.5
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.5_all.deb
Size: 583756
MD5sum: 7f4780ae8c2ad7bfac61ab3a67fe1863
SHA1: 99ae80fe476bfe9d0d346167443d9a0b256c26e8
SHA256: bce19488e926d16b799041883f0d4d29b89388cf894a72d3b8c144fe943a4812
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

