Package: cap-warn
Version: 5.1.4
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.4_all.deb
Size: 583900
MD5sum: f4d4e5546bf0af7a34e3dbb67ee29437
SHA1: fe46783fd8b6e4189ce4ad67f58cf72b0c51187d
SHA256: 12bb999b8b539dac9e6b80735573439c224a37aad4f7441778450ee32e5e08d8
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

