Package: cap-warn
Version: 5.2.13
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.13_all.deb
Size: 544128
MD5sum: a598baaff7209b92cbac1f3f09ceae37
SHA1: f0ba2115ec7cee7eeccd2d1df0e94dd0d917f29d
SHA256: 4cd34ad8e0ddcef80f4924a42fdd06a4f74806904162f37871a806c7b7e9f4a8
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

