Package: cap-warn
Version: 5.0.7
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.0.7_all.deb
Size: 544680
MD5sum: f23120ce703d46a5ba788255ec485065
SHA1: 1dcd655c5f8daa5525f9bfcf178f67f2659550c2
SHA256: d588628628546192cdc3a27961575c08886d0ed28fb21a86eb85c89623e81299
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

