Package: cap-warn
Version: 5.2.2
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.2_all.deb
Size: 587252
MD5sum: a1f8fa1350b46942cfd93b4d13ae0cfe
SHA1: 3c6b9a415faa4e05fa6fb5c0e0fe4e0d2258cf7f
SHA256: 50edc7fd4818334f18f9b5d3f80d7650bc03337ed0b28fa0263f222b809e891c
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

