Package: cap-warn
Version: 5.2.15
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.15_all.deb
Size: 544140
MD5sum: a7e73295603217c90866f99198031b48
SHA1: 4506e7ed85493aa6e89837a0898fb433c1c0dc9b
SHA256: c2e844bbbdc48a8019deff406f7457e271eed6330a310388dc794c35ac432176
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

