Package: cap-warn
Version: 5.2.4
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.2.4_all.deb
Size: 589052
MD5sum: 357c28df5f04ae297ece69b9a156ab05
SHA1: eec5966049288a21dd222850de206d4cdaab45ff
SHA256: 3c2fbd22b7696fa078f781424585b4a06524ccc0a5725eb108b57010fd146045
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

