Package: cap-warn
Version: 5.1.0
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.0_all.deb
Size: 583648
MD5sum: 740fba80c8f7e39dcbdd0b4bb7a6c554
SHA1: baa8656d05a46c4f08c17e5b03f3590259c66eb2
SHA256: f71cf9c2079bad69cc7131bf94e4a7b3daf32ac0a4007025a380b5b116ac8448
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

