Package: cap-warn
Version: 5.1.22
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, php-xml, php-mbstring, php-json, curl, sox, logrotate, asterisk-core-sounds-en-gsm
Filename: pool/main/cap-warn_5.1.22_all.deb
Size: 585804
MD5sum: f9bf59911968d2638acae01af924e94a
SHA1: 5bbb0afed08b73b2858435de79d8876c20d963dc
SHA256: 8a8280a479e81b9b3f9a88e2d83c97fe75c18658ac1acd88a17886201dc63bd1
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert for ASL3
 A standalone weather alert decoder and audio generator for ASL3.

