Package: cap-warn
Version: 5.0.2
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, curl, sox, logrotate
Filename: pool/main/cap-warn_5.0.2_all.deb
Size: 448296
MD5sum: 224b3da1ba37364e6eea4adb6bfda91c
SHA1: 28c6fccaa2338fe63cb927eff14b8bb38ac0998c
SHA256: dba2372b6d3f8686368606c8dfc4fac35926e46ed2a89db76dd6d3402ddf89ac
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

