Package: cap-warn
Version: 5.0.1
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, curl, sox, logrotate
Filename: pool/main/cap-warn_5.0.1_all.deb
Size: 448356
MD5sum: 15b9bed274fb359733ce16cee6c73e33
SHA1: c991fa37249acac0ce15bea9abdfb40d19864c27
SHA256: 0f53bf336f13000e851258d3aef2305c1b802d88bbddf5fa8973afda74f5a62d
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

