Package: cap-warn
Version: 5.0.0
Architecture: all
Maintainer: Michael KJ5MZL la2way.com winnfreenet.com
Depends: php-cli, php-curl, curl, sox, logrotate
Filename: pool/main/cap-warn_5.0.0.deb
Size: 447412
MD5sum: 686345d20aa68b8fecb6097685ba2cdd
SHA1: 591851da18fa3a8858818ffdd7d1e716c47dda8a
SHA256: adde80163be38a9d976cc120bb8e440873f4792ef6337774f7059163608d82b0
Section: utils
Priority: optional
Description: CAP-Warn Weather Alert System
 A standalone weather alert decoder and audio generator.

